REACT_APP_ENV=staging
REACT_APP_DOMAIN=https://dy3sgqqmz2.execute-api.us-east-1.amazonaws.com/Stage
REACT_APP_SOCKET=wss://29kojajt0i.execute-api.us-east-1.amazonaws.com/Stage/
REACT_APP_OPENAPI=https://dy3sgqqmz2.execute-api.us-east-1.amazonaws.com/Stage/openapi.json
REACT_APP_S3_IMAGES=https://vandal-stage-images-bucket.s3.amazonaws.com/
REACT_APP_S3_FRONTEND=s3://vandal-stage-frontend-bucket