REACT_APP_ENV=staging
REACT_APP_DOMAIN=https://q757y93yia.execute-api.us-east-1.amazonaws.com/Stage
REACT_APP_SOCKET=wss://08bbow2pu0.execute-api.us-east-1.amazonaws.com/Stage/
REACT_APP_OPENAPI=https://q757y93yia.execute-api.us-east-1.amazonaws.com/Stage/openapi.json
REACT_APP_S3_IMAGES=https://vandal-stage-images-bucket.s3.amazonaws.com/
REACT_APP_S3_FRONTEND=s3://vandal-frontend-bucket