REACT_APP_ENV=development
REACT_APP_DOMAIN=http://localhost:8080
REACT_APP_SOCKET=ws://localhost:8080/live/
REACT_APP_OPENAPI=http://127.0.0.1:8080/openapi.json
REACT_APP_S3_IMAGES=https://vandal-images-bucket-stage.s3.amazonaws.com/