REACT_APP_ENV=staging
REACT_APP_DOMAIN=https://1hblbjaep3.execute-api.us-east-1.amazonaws.com/stage
REACT_APP_SOCKET=ws://1hblbjaep3.execute-api.us-east-1.amazonaws.com/stage/live/
REACT_APP_OPENAPI=https://1hblbjaep3.execute-api.us-east-1.amazonaws.com/stage/openapi.json
REACT_APP_S3_IMAGES=https://vandal-images-bucket-stage.s3.amazonaws.com/
REACT_APP_S3_FRONTEND=s3://vandal-frontend-bucket