REACT_APP_ENV=development
REACT_APP_DOMAIN=http://localhost:8080
REACT_APP_SOCKET=wss://08bbow2pu0.execute-api.us-east-1.amazonaws.com/Stage/
REACT_APP_OPENAPI=http://127.0.0.1:8080/openapi.json
REACT_APP_S3_IMAGES=http://localhost:4566/vandal-dev-images-bucket/